#include <stdio.h>

int i = 10;				// 전역변수 선언

int main()
{
	int num1 = 10, num2 = 20;		// 지역변수 선언
	static int s = 20;				// 정적변수 선언

	printf("1. 데이터\n");
	printf("i : %d, num1 : %d, num2 : %d, s : %d\n", i, num1, num2, s);

	printf("\n");

	printf("2. 코드 영역\n");
	printf("main() : %x, printf() : %x\n", main, printf);	// 함수이름

	printf("\n");

	printf("3. 스택 영역\n");
	printf("num1 : %x, num2 : %x\n", &num1, &num2);			// 지역변수

	printf("\n");

	printf("4. 데이터 영역\n");
	printf("i : %x, s : %x\n", &i, &s);						// 전역변수, 정적변수
}
// 메모리 공간에 대해서 설명한다.

// 메모리는 코드 영역, 스택 영역, 데이터 영역, 힙 영역으로 나뉜다.
// 코드 영역은 프로그램 실행 코드 혹은 함수들이 저장되는 영역이다.
// 스택 영역은 함수 호출에 의한 매개변수와 지역변수 그리고 함수, 반복문, 조건문 등의 블록 내부에 정의된 변수들이 저장되는 영역으로 잠깐 사용하고 소멸시키는 영역이다.
// 데이터 영역은 전역변수와 정적변수가 저장되는 영역이며 프로그램이 종료될 때까지 유지되는 영역이다.
// 힙 영역은 프로그램이 싱행되는 동안에 프로그래머가 동적으로 메모리를 할당할 수 있는 영역이다.

// 스택 영역 빼고 나머지는 프로그램이 종료 될때까지 데이터가 계속 남아있게 된다.
// 힙 영역은 프로그래머가 임의로 사용하여 생성과 소멸이 자유롭다.