#include <stdio.h>
#include <stdlib.h>

int main()
{
	int* p = NULL;
	p = malloc(4);		// int* p = (int*)malloc(4);
	(int*)p;
	free(p);
	p = NULL;
}
// 2번째 줄
// 동적 할당을 위해 stdlib.h를 포함해야 한다.

// 6 ~ 8번째 줄
// 동적 할당은 포인터로만 가능하다.
// 힙 영역은 포인터의 형태로 할당하며 포인터만 접근이 가능하기 때문이다.
// p는 malloc을 사용하여 4byte만큼 힙 영역을 생성한다.
// malloc는 기본적으로 자료형이 void* 이므로 힙 영역에 byte만큼 할당할 뿐, 힙 영역을 묶는 방식은 프로그래머 마음이다.
// 그렇기 때문에 (int*)를 사용하여 강제 형변환으로 메모리를 묶어줘야 한다.
// 한번에 묶으면 int* p = (int*)malloc(4); 으로 사용이 가능하다.

// 9번째 줄
// free를 사용하여 힙 영역에 할당된 메모리를 해제해줘야 한다.
// 프로그램을 종료하면 메모리는 자동 해제되지만 프로그램 중간에 자유롭게 삭제가 가능하며, 삭제를 해줘야 메모리 누수를 방지할 수 있다.

// 10번째 줄
// p는 포인터 변수이기 때문에 메모리 해제 후에도 NULL로 초기화 해주는 것이 좋다.